<?xml version="1.0"?>
<HelpWorkshopProject>
	<ProjectFile Name="WinAPI Wrapper.HxC"/>
	<IncludeFile Name="WinAPI Wrapper.HxF"/>
	<Files>
		<File Url="WinAPI Wrapper.HxT"/>
    <File Url="HTML\backsdk4.css"/>
    <File Url="HTML\basics.htm"/>
    <File Url="HTML\classes.htm"/>
    <File Url="HTML\class_address.htm"/>
    <File Url="HTML\class_application.htm"/>
    <File Url="HTML\class_autoimagelist.htm"/>
    <File Url="HTML\class_bitmap.htm"/>
    <File Url="HTML\class_brush.htm"/>
    <File Url="HTML\class_button.htm"/>
    <File Url="HTML\class_checkbox.htm"/>
    <File Url="HTML\class_clientdc.htm"/>
    <File Url="HTML\class_combobox.htm"/>
    <File Url="HTML\class_comboboxex.htm"/>
    <File Url="HTML\class_compatibledc.htm"/>
    <File Url="HTML\class_control.htm"/>
    <File Url="HTML\class_criticalsection.htm"/>
    <File Url="HTML\class_criticalsection_lock.htm"/>
    <File Url="HTML\class_dc.htm"/>
    <File Url="HTML\class_dcex.htm"/>
    <File Url="HTML\class_defpushbutton.htm"/>
    <File Url="HTML\class_desktopwindow.htm"/>
    <File Url="HTML\class_dialog.htm"/>
    <File Url="HTML\class_edit.htm"/>
    <File Url="HTML\class_file.htm"/>
    <File Url="HTML\class_filemapping.htm"/>
    <File Url="HTML\class_filemapping_map.htm"/>
    <File Url="HTML\class_filetime.htm"/>
    <File Url="HTML\class_findfile.htm"/>
    <File Url="HTML\class_font.htm"/>
    <File Url="HTML\class_foregroundwindow.htm"/>
    <File Url="HTML\class_gdiobject.htm"/>
    <File Url="HTML\class_gdiobjectbase.htm"/>
    <File Url="HTML\class_genericwindow.htm"/>
    <File Url="HTML\class_getfilenamedialog.htm"/>
    <File Url="HTML\class_getfolderdialog.htm"/>
    <File Url="HTML\class_groupbox.htm"/>
    <File Url="HTML\class_headercontrol.htm"/>
    <File Url="HTML\class_hotkey.htm"/>
    <File Url="HTML\class_imagelist.htm"/>
    <File Url="HTML\class_listbox.htm"/>
    <File Url="HTML\class_listview.htm"/>
    <File Url="HTML\class_mdichildwindow.htm"/>
    <File Url="HTML\class_mdichildwindowclass.htm"/>
    <File Url="HTML\class_mdiframewindow.htm"/>
    <File Url="HTML\class_menu.htm"/>
    <File Url="HTML\class_messagequeue.htm"/>
    <File Url="HTML\class_modelessdialog.htm"/>
    <File Url="HTML\class_noncopyable.htm"/>
    <File Url="HTML\class_pager.htm"/>
    <File Url="HTML\class_paintdc.htm"/>
    <File Url="HTML\class_pen.htm"/>
    <File Url="HTML\class_progressbar.htm"/>
    <File Url="HTML\class_radiobutton.htm"/>
    <File Url="HTML\class_rebar.htm"/>
    <File Url="HTML\class_region.htm"/>
    <File Url="HTML\class_regkey.htm"/>
    <File Url="HTML\class_scrollbar.htm"/>
    <File Url="HTML\class_selectobj.htm"/>
    <File Url="HTML\class_semaphore.htm"/>
    <File Url="HTML\class_socket.htm"/>
    <File Url="HTML\class_static.htm"/>
    <File Url="HTML\class_statusbar.htm"/>
    <File Url="HTML\class_stockobject.htm"/>
    <File Url="HTML\class_tabcontrol.htm"/>
    <File Url="HTML\class_thread.htm"/>
    <File Url="HTML\class_threestate.htm"/>
    <File Url="HTML\class_toolbar.htm"/>
    <File Url="HTML\class_tooltip.htm"/>
    <File Url="HTML\class_trackbar.htm"/>
    <File Url="HTML\class_treeitem.htm"/>
    <File Url="HTML\class_treeview.htm"/>
    <File Url="HTML\class_updown.htm"/>
    <File Url="HTML\class_window.htm"/>
    <File Url="HTML\class_windowclass.htm"/>
    <File Url="HTML\class_windowdc.htm"/>
    <File Url="HTML\class_wpoint.htm"/>
    <File Url="HTML\class_wrect.htm"/>
    <File Url="HTML\class_wsize.htm"/>
    <File Url="HTML\index.htm"/>
    <File Url="HTML\License.txt"/>
    <File Url="HTML\sample.htm"/>
    <File Url="HTML\usage.htm"/>
    <File Url="HTML\usage_application.htm"/>
    <File Url="HTML\usage_control.htm"/>
    <File Url="HTML\usage_dialog.htm"/>
    <File Url="HTML\usage_gdi.htm"/>
    <File Url="HTML\usage_intro.htm"/>
    <File Url="HTML\usage_mdi.htm"/>
    <File Url="HTML\usage_misc.htm"/>
    <File Url="HTML\usage_project.htm"/>
    <File Url="HTML\usage_pure.htm"/>
    <File Url="HTML\usage_samples.htm"/>
    <File Url="HTML\usage_threads.htm"/>
    <File Url="HTML\usage_window.htm"/>
    <File Url="HTML\usage_windowclass.htm"/>
    <File Url="HTML\wizard.htm"/>
    <File Url="WinAPI Wrapper A.HxK"/>
    <File Url="WinAPI Wrapper F.HxK"/>
    <File Url="WinAPI Wrapper K.HxK"/>
    <File Url="HTML\class_cominitializer.htm"/>
    <File Url="HTML\class_iptr.htm"/>
    <File Url="HTML\usage_iptr.htm"/>
    </Files>
	<Dirs>
		<Dir Url="HTML"/>
    </Dirs>
	<Options/>
</HelpWorkshopProject>
