<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://hx/resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="WinAPI Wrapper" Copyright="Copyright (c) 2003 Chris Dragan. All Rights Reserved." FileVersion="0.0.1.0">
	<CompilerOptions CreateFullTextIndex="Yes" CompileResult="HxiHxs">
		<IncludeFile File="WinAPI Wrapper.HxF"/>
	</CompilerOptions>
	<TOCDef File="WinAPI Wrapper.HxT"/>
	<KeywordIndexDef File="WinAPI Wrapper A.HxK"/>
	<KeywordIndexDef File="WinAPI Wrapper F.HxK"/>
	<KeywordIndexDef File="WinAPI Wrapper K.HxK"/>
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData=""/>
	<ToolData Name="MSVHWNamespace" Value="WinAPIWrapper"/>
	<ToolData Name="MSVHWUniqueID" Value="WinAPIWrapper"/>
	<ToolData Name="MSVHWLogLevel" Value="3"/></HelpCollection>
